<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block Element</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Inline Block element -->

    <p>Muhammad Basiq Khan</p>  
    <a href="https://www.youtube.com/watch?v=vnnlUCLfn6I&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=8">Sigma Batch Op</a>
    <div>this is nothing</div>
    <img src="" alt="">
</body>
</html>